org.gradle.daemon=true
semTutorialGroup=com.marklogic
semTutorialVersion=1.0.1-SNAPSHOT
semTutorialSourceCompatibility=1.7

marklogic.admin.user=admin
marklogic.admin.password=admin

marklogic.rest.admin.user=samplestack-admin
marklogic.rest.admin.password=samplestack-admin-password
